# KSQL configuration options
## ref: https://docs.confluent.io/current/ksql/docs/installation/server-config/config-reference.html
## ref: https://docs.confluent.io/platform/current/ksqldb/operate-and-deploy/installation/security.html#configure-kafka-authentication
kafka:
    bootstrapServers: radar-kafka-kafka-brokers:9094
cp-schema-registry:
    url: http://radar-kafka-schema-registry:8081
secret:
    jaas:
        name: shared-service-user
        key: sasl.jaas.config
configurationOverrides:
    "security.protocol": SASL_PLAINTEXT
    "sasl.mechanism": SCRAM-SHA-512
    "ksql.server.url": "http://0.0.0.0:8088"
    "ksql.advertised.listener": "http://ksql-server:8088"
    "ksql.logging.processing.topic.auto.create": true
    "ksql.logging.processing.stream.auto.create": true
    "ksql.service.id": radar_default_
    "ksql.persistence.default.format.key": AVRO
    "ksql.persistence.default.format.value": AVRO
    "ksql.sink.replicas": 3
    "ksql.streams.replication.factor": 3
    "ksql.internal.topic.replicas": 3
    "log4j.logger.processing": false
